我们坚定支持乌克兰，
支持俄罗斯就是支持日本侵占我东三省，支持日本战略我国建立大东亚共荣圈
无奈大部分既得利益者支持俄罗斯，时代的悲哀
南强北弱-4：中美居民储蓄结构与信贷结构对比，中国居民与美国居民谁的负债率更高？
《定义：当年居民储蓄率-是谁在全球主要国家排名中倒数第一》
《中美消费对比，美国个人储蓄率与零售总额、居民杠杆率、家庭偿债率的几大关系，为何2008年次贷危机后美国居民长期厌恶风险》
《全球各国对比：居民消费占GDP的比例-及宏观杠杆率-当年居民负债率》
贷存比仅仅是衡量一个国家居民负债率的指标之一，核心指标还是我们创造的当年居民负债率。
当年居民负债率=住户贷款/当年住户收入
2021年末我国 当年居民负债率=71.1/49.53=143.54%2021年末美国 当年居民负债率=家庭债务占gdp比例/居民收入占gdp的比例=78.5%/91.25%=86.02%。（收入占比数值中有发钱的原因，短期较高，实际居民收入占gdp的数值为83.13%，计算后结果为94.12%）
同理，2020年 我国当年居民负债率=63.19/45.38=139.24%由于数据统计误差及通用口径计算数据误差，因此大家每次看到的数据都可能存在小规模的波动，但计算方法是不变的，对比之前的数据我们可以看到更加明显的趋势。
一般认为我国居民收入占gdp的比例为43.4%，我们回测数据也采用这个比例，但是事实上我国居民占gdp的比例随着gdp统计的修正等原因，会发生波动，2020年gdp数值较低，2021年恢复正常，也可以认为的我们的数据经过了年度调整。
通过上述比对，我们发现2021年我国居民的当年负债率较2020年提高了4.32个百分点，而2021年美国的当年居民负债率仅有86.02%，很显然中国人民的辛苦远大于美国，负债远大于美国。
-----
本文我们再通过另一个指标测算中国家庭的实际负债情况，与美国进行同步对比。
家庭债务偿还率和金融负债比率即将发生的变化 从将于2013年12月发布的《2013:第三季度金融负债比率(FOR)和债务偿付比率(DSR)》出版物开始，我们将发布DSR的两个子部分，并停止发布FOR的四个子部分。第一个新的统计数据是抵押贷款DSR，定义为季度所需抵押贷款总额除以季度个人可支配收入总额。第二个新的统计数据是消费者DSR，定义为每季度所需的消费者债务支付总额除以每季度的个人可支配收入总额。DSR是抵押贷款DSR和消费者DSR的总和。大多数用户应该发现新的DSR分量在分析上比以前的分量更有用。由于精确测量的固有挑战，FOR组件正在被淘汰。将继续公布2005年的总数。美联储
根据美国居民家庭债务偿付比率DSR的计算原理，我们统计了近十年来，中国家庭债务偿付比例C-DSR（China -DSR）。
住户收入=人口*人均可支配收入，由于我们长期住房贷款利率为4.9%以上，短期消费贷利息为7%以上（实际在15%以上），因此结合贷款结构，按照最低利率6.5%确定我国的综合贷款利率，根据住户贷款余额*利率测算出我国居民的当年需要归还的利息。
由于我国住户-个人房贷占住户贷款比例为53.88%,中期、短期贷款占比为46.12%，因此我们粗略计算，中短期贷款占比为住户贷款一半，还款年限为2.5年，个人住房贷款还款年限为25年，对住户进行每年还款测算，2021年我国住户需要归还4.62w亿利息，本金15.64w亿，本息合计20.27w亿，当年居民偿债率为40.92%。
参考《中美对比：人均可支配收入与工资性收入的差距有多大，平均主义给我们多计算了多少收入》，工资性收入为可支配收入的55.66%，2021年我国居民合计工资性收入为27.56w亿，普通老百姓根本没有财产性收入，实际当年工资偿债率为73.54%，留给老百姓日常开支的仅有7.29w亿，合计人均开支5170元，月均430元，正好等于人均最低口粮。
2021年末美国家庭偿债率为9.34%，中国为40.92%，2007年次贷危机前美国的家庭偿债率为13.17%，中国家庭的偿债压力是美国的4.38倍，是次贷危机前美国的3.1倍。2021年末美国居民的可支配收入为20.98w亿美元，中国居民的可支配收入为49.53w亿，2021年末美国家庭总债务为15.58w亿美元，中国家庭的总债务为71.1w亿。按照可支配收入计算，美国人的偿债时间=15.58/20.98=0.74年，中国人的偿债时间=71.11/49.53=1.43年。
当年居民负债率=偿债时间*100%
至于2021年美国当年居民负债率文末结论低于文初测算，主要原因是美国家庭债务占gdp的比例的引用数据不同导致的，根据第三方的数据，美国家庭占gdp的比例2021年四季度为78.5%，测算值为季度值。而我们实际测算值是根据全年gdp进行测算，结论为年度值，未经过季度调整，未经过价格调整。
中国人的偿债时间是美国的1.93倍，考虑到中国可支配收入中工资性收入仅仅为55.66%，美国可支配收入中工资性收入为62.33%，我国居民的实际偿债时间会更长，至少是美国的2倍以上，该数据佐证出中国偿债压力是美国次贷危机前3.1倍的推论。
---
[1]
由于各国居民的主要财产结构不同，因此我们没有对比房产、金融资产的总值，欧美各国富人的财富基本都在家族信托和慈善基金内，并不显示在个人账户中，未来如果有更准确的指标，我们再进行比对。
参考
^南强北弱-4：中美居民储蓄结构与信贷结构对比，中国居民与美国居民谁的负债率更高？ https://mp.weixin.qq.com/s?__biz=MzU1MjE5MDAzNw==&mid=2247487974&idx=1&sn=18ebdb26015098e296f09126e382e9ca&chksm=fb84b8dcccf331ca4556a014b1c162368c2e02bbbc1307295b8f18d92d590e0b10bc6ee988d0&token=284576957&lang=zh_CN#rd
发布于 2022-05-01 09:40
1